# path-compare

./: README.md  ignore.properties  pom.xml  settings.properties
src/main/java/util/java/pathcompare/: FileData.java  GUI.java  Main.java  PathCompare.java  Utils.java
src/main/java/util/java/pathcompare/settings/: Settings.java  SettingsUI.java
src/main/java/util/java/pathcompare/ui/: FilePanel.java  FilesView.java  TreePanel.java  TreeView.java
