#File Updated
#Tue Aug 23 06:52:23 PST 2022
ignore.path=C\:\\Users\\claud\\OneDrive\\Desktop\\submit 5_bugs_solve\\path-compare_src\\path-compare\\ignore.properties
home.path=C\:\\Users\\claud\\OneDrive\\Documents
